<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/voucher_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_paid" />

        <customfonts.MyTextView_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Flight LH462 | Kenta Iwasaki"
            android:textColor="@color/txt_color" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <customfonts.MyTextView_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRANKFURT"
            android:textColor="@color/large_txt"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_calendar_1" />

        <customfonts.MyTextView_Medium
            android:id="@+id/textViewrr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Departs on April 22nd, 2017 3:10PM"
            android:textColor="@color/txt_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonxed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_contacts" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <customfonts.MyTextView_Medium
                android:id="@+id/textViewxfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="ON TIME"
                android:textColor="@color/large_txt" />

            <customfonts.MyTextView_Medium
                android:id="@+id/textViewdde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Gate J17, South Terminal"
                android:textColor="@color/txt_color" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <customfonts.MyTextView_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIAMI"
            android:textColor="@color/large_txt"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_calendar_1" />

        <customfonts.MyTextView_Medium
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Arrives on April 22nd, 2017 2:56PM"
            android:textColor="@color/txt_color" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_contacts" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <customfonts.MyTextView_Medium
                android:id="@+id/textViewx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="ON TIME"
                android:textColor="@color/large_txt" />

            <customfonts.MyTextView_Medium
                android:id="@+id/textViewd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Gate J17, South Terminal"
                android:textColor="@color/txt_color" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We've tracked 0 steps from you." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>


</LinearLayout>